<!DOCTYPE html>
<html>
<head>
	<title>Video Sharing Site</title>
	<script type="text/javascript" src="js/video.js"></script>
	<link rel="icon" href="images/logo1.png">			<!-- This is the self edited icon used in the title bar. -->
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">			<!-- The link reference for the google font used in the navbar brand. -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">     <!-- The link reference to font awesome for icons used in the webpage. -->
	<link rel="stylesheet" type="text/css" href="css/video.css">	<!-- The reference to self created css file for the document. -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">		<!-- Bootstrap 5 reference for stylesheets. -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>	<!-- Bootstrap 5 reference for javascript. -->
</head>
<body>
	<nav class="navbar navbar-expand-lg sticky-top">			<!-- Navbar created using Bootstrap 5. -->
		<div class="container">
	    <a class="navbar-brand" href="index.html"><img src="images/logo1.png">    KPLAY</a>
	    <button id="collapseMenu" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <i class="fa fa-bars" aria-hidden="true"></i>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">	
	      	<li class="nav-item dropdown">
	      		<a id="navbarDropdown" class="upload nav-link ml-2" role="button" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
	      		<ul class="dropdown-menu uploads" aria-labelledby="navbarDropdown">			<!-- Dropdown used for Upload options. -->
		            <li><a class="dropdown-item" href="#">Record new Video</a></li>
		            <li><a class="dropdown-item" href="#">Upload From Device</a></li>
		        </ul>
	      	</li>
	      	<li class="nav-item dropdown">
	      		<a id="navbarDropdown" class="noti nav-link ml-2" role="button" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope" aria-hidden="true"></i></a>
	      		<ul class="dropdown-menu notis
	      		" aria-labelledby="navbarDropdown">										<!-- Dropdown used for Notifications. -->
		            <li><a class="dropdown-item" href="#">Notification 1</a></li>
		            <li><hr class="dropdown-divider"></li>
		            <li><a class="dropdown-item" href="#">Notification 2</a></li>
		            <li><hr class="dropdown-divider"></li>
		            <li><a class="dropdown-item" href="#">Notification 3</a></li>
		        </ul>
	      	</li>        
	      </ul>
	    </div>
	    <form class="d-flex col-lg-6">										<!-- Form Created for Search Input. --> 
	        <input class="form-control mr-2" type="search" placeholder="Search for more... " aria-label="Search">
	        <li class="nav-item dropdown">
	        	<a id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-filter" aria-hidden="true"></i></a>
		        <ul class="dropdown-menu filters" aria-labelledby="navbarDropdown">			<!-- Dropdown for Filters. -->
		            <li><a class="dropdown-item" href="#">Recently Uploaded</a></li>
		            <li><a class="dropdown-item" href="#">Short Videos (<2 min)</a></li>
		            <li><a class="dropdown-item" href="#">Long Videos (>4 min)</a></li>
		            <li><a class="dropdown-item" href="#">Sort by Quality(High to Low)</a></li>
		            <li><a class="dropdown-item" href="#">Sort by Quality(Low to High)</a></li>
		        </ul>
	        </li>
	        <button class="btn btn-outline-primary" type="submit">Search</button>
	      </form>
	  </div>
	</nav>

	<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">       <!-- Carousel for Highlight Videos(Trending). -->
		<ol class="carousel-indicators">
		    <li data-target="#carouselExampleFade" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleFade" data-slide-to="1"></li>
		    <li data-target="#carouselExampleFade" data-slide-to="2"></li>
		</ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="images/stadium1.jpg" class="d-block w-100" alt="Stadium1 Pic">
	      <div class="carousel-caption d-none d-md-block">
	        <h5 role="button">First Label</h5>
	        <p>Here a brief subtitle can be entered.</p>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img src="images/stadium2.jpg" class="d-block w-100" alt="Stadium2 Pic">
	      <div class="carousel-caption d-none d-md-block">
	        <h5 role="button">Second Label</h5>
	        <p>Here a brief subtitle can be entered.</p>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img src="images/stadium6.jpg" class="d-block w-100" alt="Stadium3 Pic">
	      <div class="carousel-caption d-none d-md-block">
	        <h5 role="button">Third Label</h5>
	        <p>Here a brief subtitle can be entered.</p>
	      </div>
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Next</span>
	  </a>
	</div>

	<div class="container">										<!-- Container for Video Cards for Gridlike UI for accessing videos. -->
		<div class="row mt-4">
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="card mb-3">
				  <img src="images/download1.jpg" class="card-img-top" alt="Ronaldo Jersey">
				  <hr class="dropdown-divider">
				  <div class="card-body">
				    <a id="title" href="video.html"><h5 class="card-title">Video Title</h5></a>
				    <p class="card-text">This area will give a short description of the video as given by the uploader in the original one.</p>
				    <p class="card-text"><small>Uploaded 3 months ago</small></p>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="card mb-3">
				  <img src="images/download2.jpg" class="card-img-top" alt="Ronaldo Jersey">
				  <hr class="dropdown-divider">
				  <div class="card-body">
				    <a id="title" href="video.html"><h5 class="card-title">Video Title</h5></a>
				    <p class="card-text">This area will give a short description of the video as given by the uploader in the original one.</p>
				    <p class="card-text"><small>Uploaded 2 years ago</small></p>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="card mb-3">
				  <img src="images/download3.jpg" class="card-img-top" alt="Ronaldo Jersey">
				  <hr class="dropdown-divider">
				  <div class="card-body">
				    <a id="title" href="video.html"><h5 class="card-title">Video Title</h5></a>
				    <p class="card-text">This area will give a short description of the video as given by the uploader in the original one.</p>
				    <p class="card-text"><small>Uploaded 5 days ago</small></p>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="card mb-3">
				  <img src="images/download9.jpg" class="card-img-top" alt="Ronaldo Jersey">
				  <hr class="dropdown-divider">
				  <div class="card-body">
				    <a id="title" href="video.html"><h5 class="card-title">Video Title</h5></a>
				    <p class="card-text">This area will give a short description of the video as given by the uploader in the original one.</p>
				    <p class="card-text"><small>Uploaded 7 months ago</small></p>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="card mb-3">
				  <img src="images/download5.jpg" class="card-img-top" alt="Ronaldo Jersey">
				  <hr class="dropdown-divider">
				  <div class="card-body">
				    <a id="title" href="video.html"><h5 class="card-title">Video Title</h5></a>
				    <p class="card-text">This area will give a short description of the video as given by the uploader in the original one.</p>
				    <p class="card-text"><small>Uploaded 1 week ago</small></p>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="card mb-3">
				  <img src="images/download6.jpg" class="card-img-top" alt="Ronaldo Jersey">
				  <hr class="dropdown-divider">
				  <div class="card-body">
				    <a id="title" href="video.html"><h5 class="card-title">Video Title</h5></a>
				    <p class="card-text">This area will give a short description of the video as given by the uploader in the original one.</p>
				    <p class="card-text"><small>Uploaded 3 mins ago</small></p>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="card mb-3">
				  <img src="images/download7.jpg" class="card-img-top" alt="Ronaldo Jersey">
				  <hr class="dropdown-divider">
				  <div class="card-body">
				    <a id="title" href="video.html"><h5 class="card-title">Video Title</h5></a>
				    <p class="card-text">This area will give a short description of the video as given by the uploader in the original one.</p>
				    <p class="card-text"><small>Uploaded 3 mins ago</small></p>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="card mb-3">
				  <img src="images/download8.jpg" class="card-img-top" alt="Ronaldo Jersey">
				  <hr class="dropdown-divider">
				  <div class="card-body">
				    <a id="title" href="video.html"><h5 class="card-title">Video Title</h5></a>
				    <p class="card-text">This area will give a short description of the video as given by the uploader in the original one.</p>
				    <p class="card-text"><small>Uploaded 3 mins ago</small></p>
				  </div>
				</div>
			</div>	
		</div>
		
	</div>	

</body>
</html>