<!DOCTYPE html>
<html>
<head>
	<title>Video Sharing Site</title>								<!-- This page also includes the same references as in the home page. -->
	<script type="text/javascript" src="js/video.js"></script>
	<link rel="icon" href="images/logo1.png">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/video.css">	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg sticky-top">
		<div class="container">
	    <a class="navbar-brand" href="index.html"><img src="images/logo1.png">    KPLAY</a>
	    <button id="collapseMenu" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <i class="fa fa-bars" aria-hidden="true"></i>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">	
	      	<li class="nav-item dropdown">
	      		<a id="navbarDropdown" class="upload nav-link ml-2" role="button" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
	      		<ul class="dropdown-menu uploads" aria-labelledby="navbarDropdown">
		            <li><a class="dropdown-item" href="#">Record new Video</a></li>
		            <li><a class="dropdown-item" href="#">Upload From Device</a></li>
		        </ul>
	      	</li>
	      	<li class="nav-item dropdown">
	      		<a id="navbarDropdown" class="noti nav-link ml-2" role="button" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope" aria-hidden="true"></i></a>
	      		<ul class="dropdown-menu notis
	      		" aria-labelledby="navbarDropdown">
		            <li><a class="dropdown-item" href="#">Notification 1</a></li>
		            <li><hr class="dropdown-divider"></li>
		            <li><a class="dropdown-item" href="#">Notification 2</a></li>
		            <li><hr class="dropdown-divider"></li>
		            <li><a class="dropdown-item" href="#">Notification 3</a></li>
		        </ul>
	      	</li>        
	      </ul>
	    </div>
	    <form class="d-flex col-lg-6">
	        <input class="form-control mr-2" type="search" placeholder="Search for more... " aria-label="Search">
	        <li class="nav-item dropdown">
	        	<a id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-filter" aria-hidden="true"></i></a>
		        <ul class="dropdown-menu filters" aria-labelledby="navbarDropdown">
		            <li><a class="dropdown-item" href="#">Recently Uploaded</a></li>
		            <li><a class="dropdown-item" href="#">Short Videos (<2 min)</a></li>
		            <li><a class="dropdown-item" href="#">Long Videos (>4 min)</a></li>
		            <li><a class="dropdown-item" href="#">Sort by Quality(High to Low)</a></li>
		            <li><a class="dropdown-item" href="#">Sort by Quality(Low to High)</a></li>
		        </ul>
	        </li>
	        <button class="btn btn-outline-primary" type="submit">Search</button>
	      </form>
	  </div>
	</nav>
	<ul class="list-group list-group-flush">											<!-- Up Next Area for accessing other videos from same page. -->
	  <li class="list-group-item upNext" style="background-color: rgba(0,0,0,0)" role="button">Video Title</li>
	  <li class="list-group-item upNext" style="background-color: rgba(0,0,0,0);padding-top: 5%;padding-bottom: 5%" role="button">Video Title</li>
	  <li class="list-group-item upNext" style="background-color: rgba(0,0,0,0);padding-top: 5%;padding-bottom: 5%" role="button">Video Title</li>
	  <li class="list-group-item upNext" style="background-color: rgba(0,0,0,0);padding-top: 5%;padding-bottom: 5%" role="button">Video Title</li>
	  <li class="list-group-item upNext" style="background-color: rgba(0,0,0,0);padding-top: 5%;padding-bottom: 5%" role="button">Video Title</li>
	  <li class="list-group-item upNext" style="background-color: rgba(0,0,0,0);padding-top: 5%;padding-bottom: 5%" role="button">Video Title</li>
	  <li class="list-group-item upNext" style="background-color: rgba(0,0,0,0);padding-top: 5%;padding-bottom: 5%" role="button">Video Title</li>
	  <li class="list-group-item upNext" style="background-color: rgba(0,0,0,0);padding-top: 5%;padding-bottom: 5%" role="button">Video Title</li>
	</ul>
	<video controls>
	  Your browser does not support the video tag.
	</video>

	<div id="vidDetails">				<!-- This is the Video details area providing the title, views, upload date, likes, dislikes and other details. -->

		<h4>This part will contain the video title as provided by the uploader.</h4>
		<p>3457346 views | Uploaded on DD/MM/YYYY</p>
		<span><i class="fa fa-thumbs-o-up" role="button" aria-hidden="true"></i>2K   <i class="fa fa-thumbs-o-down" role="button" aria-hidden="true"></i> 2   <i class="fa fa-share-square-o" role="button" aria-hidden="true"></i>Share   <i class="fa fa-bookmark-o" role="button" aria-hidden="true">  Save </i></span>
	</div>
	<hr>
	<section class="descInfo">							<!-- This is a dummy video description created using lorem ipsum generator. -->
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<br>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<br>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<br>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</section>

	</body>
</html>
